/* Start Variables */
:root {
  --main-color: #19c8fa;
  --main-color-transparent: rgb(25 200 250 / 50%);
  --h1-main-color: #1f2021;
  --p-main-color: #a8a8a8;
  --section-padding: 100px;
}
/* End Variables */





/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  /* width: 600px; */
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */





/* Start Components */
.main-heading {
  text-align: center;
  padding: 20px;
}

.main-heading h1 {
  text-transform: uppercase;
  font-weight: normal;
  color: var(--h1-main-color);
  margin-bottom: 40px;
  position: relative;
  padding: 20px;
}

.main-heading h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1.5px;
  background-color: var(--h1-main-color);
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}

.main-heading h1::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: 1.5px solid var(--h1-main-color);
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
}

.main-heading p {
  font-size: 15px;
  text-align: center;
  color: var(--p-main-color);
  width: 540px;
  max-width: 100%;
  line-height: 1.7;
  margin: 0 auto 100px;
}
/* End Components */





/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-width: 96px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 15px;
}

header img {
  height: 50px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 30px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 100%;
    left: 0px;
    width: 100%;
    /* color: white; */
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 20px;
  }
}

header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 2px solid white;
}

header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* End Header */





/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2a30;
  background-image: url("../images/landing-background.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 60%;
  padding: 50px;
  background-color: var(--main-color-transparent);
  display: flex;
  justify-content: flex-end;
}

.landing .overlay .text .content {
  max-width: 600px;

}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}

.landing .overlay .text .content h2 {
  font-size: 33px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.landing .overlay .text .content p {
  line-height: 2;
  font-size: 13.9px;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 20px;
}

.landing .fa-angle-right {
  right: 20px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
  width: 40px;
  justify-content: space-between;
}

.landing .bullets li {
  height: 10px;
  width: 10px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End Landing */





/* Start Services */
.services {
  margin-top: 100px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }
}

.services .content .srv {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .content .srv {
    margin-bottom: 30px;
  }
}

.services .content .srv i {
  font-size: 40px;
  margin-top: 10px;
  margin-right: 50px;
  color: var(--h1-main-color);
}

.services .content .srv .text h2 {
  color: var(--main-color);
  font-weight: normal;
  margin-bottom: 20px;
}

.services .content .srv .text p {
  line-height: 1.6;
  color: var(--p-main-color);
}
/* End Services */





/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  background-color: var(--main-color-transparent);
  color: white;
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  margin-right: 30px;
}
/* End Design */





/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px 20px;
  margin-left: 15px;
}
@media (max-width: 767px) {
  .portfolio ul li {
    padding: 8px 10px;
    margin-left: 0;
    font-size: 10px;
  }
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container div {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container div {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .imgs-container div {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container div:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container div img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .imgs-container div:hover img {
  transform: rotate(5deg) scale(1.2);

}

.portfolio .imgs-container .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: .3s;
  bottom: -100%;
}

.portfolio .imgs-container .caption h4 {
  font-weight: normal;
  margin-bottom: 8px;
}

.portfolio .imgs-container .caption p {
  color: var(--main-color);
  font-size: 13px;
}

.portfolio a {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}
/* End Portfolio */





/* Start Video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color-transparent);
  z-index: 2;
  width: 100%;
  padding: 50px;
  text-align: center;
  color: white;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.video .text p {
  margin-bottom: 50px;
}

.video .text button {
  background-color: var(--h1-main-color);
  color: white;
  border: none;
  padding: 10px 30px;
}
/* End Video */





/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  transform: translateX(-5%);
  bottom: -150px;
  margin-top: -150px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */





/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats-background.jpg");
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.statistics .container {
  position: relative;
  z-index: 2;
  padding: 50px 0;
  background-color: var(--main-color-transparent);
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.statistics .container .stat-box {
  text-align: center;
  flex-basis: 25%;
}
@media (max-width: 991px) {
  .statistics .container .stat-box {
    flex-basis: 50%;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .statistics .container .stat-box {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
}

.statistics .container .stat-box i {
  background-color: black;
  border-radius: 50%;
  padding: 10px;
  color: white;
}

.statistics .container .stat-box .stat-number {
  font-size: 60px;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
}

.statistics .container .stat-box .stat-name {
  color: white;
}
/* End Statistics */





/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .section {
  flex-basis: 45%;
}
@media (max-width: 991px) {
  .skills .section {
    flex-basis: 100%;
  }
  .skills .section:first-child {
    margin-bottom: 50px;
  }
}

.skills .section .text {
  margin-bottom: 50px;
  text-align: center;
}

.skills .section .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
  color: var(--h1-main-color);
}

.skills .section .text p {
  color: var(--p-main-color);
  font-size: 15px;
  line-height: 1.7;
}

.skills .section:first-child .box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .skills .section:first-child .box {
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
  }
}

.skills .section:first-child .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 767px) {
  .skills .section:first-child .box img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.skills .section:first-child .box p {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--h1-main-color);
  line-height: 2;
  color: var(--h1-main-color);
  position: relative;
}

.skills .section:first-child .box p::after {
  content: "John Doe, CEO";
  font-style: italic;
  color: var(--p-main-color);
  position: absolute;
  right: 0;
  bottom: 5px;
}

.skills .section:first-child .bullets {
  width: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.skills .section:first-child .bullets div {
  width: 10px;
  height: 10px;
  border: 1px solid var(--h1-main-color);
  border-radius: 50%;
}

.skills .section:first-child .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .section:last-child .bar {
  margin-bottom: 25px;
  position: relative;
}

.skills .section:last-child .bar .bar-name {
  text-transform: uppercase;
  padding: 10px;
}

.skills .section:last-child .bar .bar-meter {
  width: 100%;
  height: 35px;
  background-color: #eee;
  position: relative;
}

.skills .section:last-child .bar .bar-meter::after {
  content: "";
  background-color: var(--main-color);
  width: 95%;
  height: 100%;
  position: absolute;
}

.skills .section:last-child .bar:nth-child(2) .bar-meter::after {
  width: 93%;
}

.skills .section:last-child .bar:nth-child(3) .bar-meter::after {
  width: 85%;
}

.skills .section:last-child .bar:last-child .bar-meter::after {
  width: 87%;
}

.skills .section:last-child .bar .bar-percentage {
  background-color: var(--h1-main-color);
  color: white;
  padding: 2px 5px;
  position: absolute;
  top: 5px;
  left: 95%;
  transform: translateX(-50%);
}

.skills .section:last-child .bar:nth-child(2) .bar-percentage {
  left: 93%;  
}

.skills .section:last-child .bar:nth-child(3) .bar-percentage {
  left: 85%;  
}

.skills .section:last-child .bar:last-child .bar-percentage {
  left: 87%;  
}

.skills .section:last-child .bar .bar-percentage::after {
  content: "";
  border: 5px solid;
  border-color: var(--h1-main-color) transparent transparent transparent;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
/* End Skills */





/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote-background.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.quote .container {
  position: relative;
  z-index: 2;
}

.quote .saying {
  font-size: 30px;
  color: white;
  text-transform: uppercase;
}

.quote .teller {
  color: white;
  margin-top: 20px;
}
/* End Quote */





/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .offers .offer-box {
  text-align: center;
  background-color: #fafafa;
}

.pricing .offers .offer-box .offer-price {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 30px 0;
  text-transform: uppercase;
  font-size: 12px;
}

.pricing .offers .offer-box .offer-price h2 {
  font-weight: normal;
}

.pricing .offers .offer-box .offer-price div {
  margin-top: 20px;
}

.pricing .offers .offer-box .offer-price div span {
  vertical-align: top;
  font-weight: bold;
  font-size: 20px;
}

.pricing .offers .offer-box .offer-price div h1 {
  font-size: 50px;
  margin: 0;
  display: inline-block;
  margin: 0 10px;
}

.pricing .offers .offer-box .offer-features div {
  padding: 20px;
  margin: auto;
  width: fit-content;
}

.pricing .offers .offer-box .offer-features div:not(:last-child) {
  border-bottom: 1px solid var(--main-color);  
}

.pricing .offers .offer-box .btn {
  padding: 50px;
  border-top: 1px solid var(--main-color);
}

.pricing .offers .offer-box .btn button {
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  background-color: white;
}

.pricing .container > p {
  text-align: center;
  padding: 30px;
  font-size: 25px;
}

.pricing .container > .btn {
  text-align: center;
}

.pricing .container > .btn button {
  padding: 15px 25px;
  border: none;
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */





/* Start Subscripe */
.subscripe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscripe-background.jpg");
  background-size: cover;
  position: relative;
}

.subscripe .container {
  position: relative;
  z-index: 2;
}

.subscripe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscripe .container {
  display: flex;
}
@media (max-width: 991px) {
  .subscripe .container {
    flex-direction: column;
    align-items: center;
  }
}

.subscripe form {
  flex-basis: 60%;
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .subscripe form {
    margin-bottom: 30px;
  }
}

.subscripe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
  font-size: 20px;
}

.subscripe form input {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscripe form button {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscripe p {
  color: white;
  position: relative;
  line-height: 2;
  margin-left: 50px;
}
/* End Subscripe */





/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
}
@media (max-width: 991px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content form {
  display: flex;
  flex-direction: column;
  width: 800px;
  max-width: 100%;
  margin-right: 50px;
}
@media (max-width: 991px) {
  .contact-us .content form {
    order: 2;
  }
}

.contact-us .content form input,
.contact-us .content form textarea {
  padding: 20px;
  outline: none;
  margin-bottom: 30px;
}

.contact-us .content form textarea {
  height: 200px;
}

.contact-us .content form button {
  padding: 15px 30px;
  width: fit-content;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  align-self: flex-end;
}

.contact-us .content .contact-info {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .contact-us .content .contact-info {
    order: 1;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .contact-us .content .contact-info {
    align-items: center;
    flex-direction: column;
  }
}

.contact-us .content .contact-info .phones {
  margin-bottom: 70px;
}

.contact-us .content .contact-info .phones h2,
.contact-us .content .contact-info .address h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
  font-size: 17px;
  color: var(--h1-main-color);
}

.contact-us .content .contact-info .phones p,
.contact-us .content .contact-info .address p {
  line-height: 2;
  color: var(--p-main-color);
  font-size: 14px;
}
/* End Contact Us */





/* Start Footer */
footer {
  padding-top: var(--section-padding);
  background-image: url("../images/footer-background.jpg");
  background-size: cover;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

footer .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

footer img {
  height: 50px;
}

footer h1 {
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
}

footer .socials i {
  padding: 20px;
}

footer p {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 50px;
}

footer p span {
  color: var(--main-color);
}
/* End Footer */